# Demo_web3

Dongle/android/: build.gradle  settings.gradle
Dongle/android/app/: BUCK  build.gradle  ktoken.jks
Dongle/android/app/src/debug/java/com/nativernkeeptokenapp/: ReactNativeFlipper.java
Dongle/android/app/src/main/: AndroidManifest.xml
Dongle/android/app/src/main/cpp/: keys.c
Dongle/android/app/src/main/java/com/nativernkeeptokenapp/: BaseActivity.java  C.java  CommonWebActivity.java  MainActivity.java  MainApplication.java
Dongle/android/app/src/main/java/com/nativernkeeptokenapp/di/: RepositoriesModule.java  ServiceModule.java  ToolsModule.java  ViewModelModule.java
Dongle/android/app/src/main/java/com/nativernkeeptokenapp/entity/: ActionSheetInterface.java  ActivityMeta.java  AnalyticsProperties.java  AuthenticationCallback.java  AuthenticationFailType.java  BuyCryptoInterface.java  CoinGeckoTicker.java  ContractLocator.java  ContractType.java  CovalentTransaction.java  CurrencyItem.java  (+47 more)
Dongle/android/app/src/main/res/layout/: activity_transaction_success.xml  activity_wallet_connect.xml  activity_webview.xml  dialog_action_sheet.xml  dialog_action_sheet_message.xml  dialog_action_sheet_sign.xml  dialog_add_ethereum_chain.xml  item_address_detail.xml  item_asset_detail.xml  item_balance_display.xml  item_confirmation.xml  item_gas_settings.xml  layout_url_bar_full.xml
Dongle/android/app/src/main/res/menu/: menu_bookmarks.xml
Dongle/android/app/src/main/res/raw/: web3_min.js
Dongle/android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Dongle/android/app/src/main/res/xml/: file_paths.xml
Dongle/android/lib/: build.gradle
Dongle/android/release/: output-metadata.json
(+319 files in other folders)
